DATABASE_URL="postgres://nwpostgres:nodewave@127.0.0.1:5434/base_nodewave_1?sslmode=disable"
SHADOW_DATABASE_URL="postgres://nwpostgres:nodewave@127.0.0.1:5434/base_nodewave_shadow_1?sslmode=disable"
PORT=2324
JWT_SECRET="AVERYSECRETjWTcoDE"
ENVIRONMENT=dev
ALLOWED_ORIGINS="*"
SERVICE_NAME=nodewave-be
SERVICE_VERSION=v0.0.1
ENABLE_ELK_LOG=false
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_HOST=